<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="techguild.css">
	<!-- Please leave the path as it is, required -->
	<title>Betsson Code Jam</title>
</head>

<body>
	<section class="main-section">
		<div class="head">
			<div class="mask mask-head">
				<div class="nose">
						<div class="nose-shine"></div>
				</div>
				<div class="eyebrow eyebrow-one"></div>
				<div class="eyebrow eyebrow-two"></div>
				<div class="eye left-eye"></div>
				<div class="eye right-eye"></div>
				<div class="mouth"></div>
				<div class="tongue"></div>
			</div>
			<div class="ear left-ear"></div>
			<div class="ear right-ear"></div>
		</div>
		<div class="body">
			<div class="leg front-leg-one"></div>
			<div class="stripe stripe-one"></div>
			<div class="leg front-leg-two"></div>
			<div class="leg back-leg-one"></div>
			<div class="leg back-leg-two"></div>
			<div class="stripe stripe-two"></div>
			<div class="tail"></div>
			<div class="dog-chain"></div>
			<div class="dog-tag">Savage</div>
			<div class="tattoo">Dug Lyf</div>
		</div>
		<div class="bark">"Haters gonna hate!"</div>
	</section>
</body>

<script>if (window.location.href.indexOf('transparent') !== -1) { document.querySelector('body').className += ' transparent'; }</script>
<!-- Please leave line as it is, required -->

</html>